.about-us__container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0 1rem;

  @media screen and (min-width: $screen-xs) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $screen-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    text-align: center;
    padding: 1rem;
    margin-bottom: 4rem;
    color: var(--neutral-beige);
    grid-column: span 1;

    @media screen and (min-width: $screen-xs) {
      grid-column: span 2;
    }

    @media screen and (min-width: $screen-lg) {
      grid-column: span 4;
    }
  }

  .about-us__section {
    padding: 1rem;
    border-radius: 25px;

    &:nth-child(2) {
      background-color: var(--background-light);
    }

    &:nth-child(3) {
      @media screen and (min-width: $screen-lg) {
        transform: translateY(50px);
      }

      background-color: rgb(43, 141, 141);
    }

    &:nth-child(4) {
      @media screen and (min-width: $screen-lg) {
        transform: translateY(100px);
      }
      background-color: rgb(4, 65, 65);
    }

    &:nth-child(5) {
      @media screen and (min-width: $screen-lg) {
        transform: translateY(150px);
      }

      background-color: var(--secondary-medium);
    }
    h2 {
      color: var(--primary-medium);
    }

    p {
      color: var(--dark-beige);
      font-size: 1.5rem;
      max-width: 65ch;
    }

    img {
      width: 15rem;
      border-radius: 2.5rem;
      margin: 3rem 0;
    }
  }
}
